'''
프로그램 명: validate

컴퓨터를 제조하는 회사인 KOI 전자에서는 제조하는 컴퓨터마다 6자리의 고유번호를 매긴다.
고유번호의 처음 5자리에는 00000부터 99999까지의 수 중 하나가 주어지며 6번째 자리에는 검증수가 들어간다.
검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지이다.
예를 들어 고유번호의 처음 5자리의 숫자들이 04256이면, 각 숫자를 제곱한 수들의 합 0+16+4+25+36 = 81 을 10으로 나눈 나머지인 1이 검증수이다.
고유번호의 처음 5자리의 숫자들을 입력 받아 검증수를 계산하는 프로그램을 작성하시오.
프로그램의 실행시간은 1초를 넘을 수 없다. 부분 점수는 없다.
입력
첫째 줄에 고유번호의 처음 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어진다.
출력
첫째 줄에 검증수를 출력한다.
입출력 예
입력
0 4 2 5 6
출력
1
'''
'''
n=list(map(int, input().split()))
t=(n[0]**2+n[1]**2+n[2]**2+n[3]**2+n[4]**2)
print(t%10)
'''
'''
n=int(input())
t=0
for i in range (n):    
    t+=(i+1)*sum(range(i+3))
print(t)
'''

def multiplyMatrix(a,b):
    c=[0,0,0,0,0,0,0,0,0]
    c[0]=a[0]*b[0] + a[1]*b[3] + a[2]*b[6]
    c[1]=a[0]*b[1] + a[1]*b[4] + a[2]*b[7]
    c[2]=a[0]*b[2] + a[1]*b[5] + a[2]*b[8]
    c[3]=a[3]*b[0] + a[4]*b[3] + a[5]*b[6]
    c[4]=a[3]*b[1] + a[4]*b[4] + a[5]*b[7]
    c[5]=a[3]*b[2] + a[4]*b[5] + a[5]*b[8]
    c[6]=a[6]*b[0] + a[7]*b[3] + a[8]*b[6]#
    c[7]=a[6]*b[1] + a[7]*b[4] + a[8]*b[7]
    c[8]=a[6]*b[2] + a[7]*b[5] + a[8]*b[8]
    print(7*0+8*1+9*1.1)
    print(c[6])
            
    for i in range(0,9,3):  
        print(' %0.1f  %0.1f  %0.1f'%(c[i],c[i+1],c[i+2]))

a=list(map(float,input().split()))
b=list(map(float,input().split()))
multiplyMatrix(a,b)
