'''
프로그램 명: koi_seqE1
제한시간: 1 초
매일 아침 9시에 학교에서 측정한 온도가 어떤 정수의 수열로 주어졌을 때, 연속적인 며칠 동안의 온도의 합이 가장 큰 값을 알아보고자 한다.

예를 들어, 아래와 같이 10일 간의 온도가 주어졌을 때,

3 -2 -4 -9 0 3 7 13 8 -3
모든 연속적인 이틀간의 온도의 합은 아래와 같다.

seq1.gif

이때, 온도의 합이 가장 큰 값은 21이다.

또 다른 예로 위와 같은 온도가 주어졌을 때, 모든 연속적인 5일 간의 온도의 합은 아래와 같으며,

seq2.gif

이때, 온도의 합이 가장 큰 값은 31이다.

매일 측정한 온도가 정수의 수열로 주어졌을 때, 연속적인 며칠 동안의 온도의 합이 가장 큰 값을 계산하는 프로그램을 작성하시오.

실행시간은 1초를 넘을 수 없다. 부분 점수는 없다.

입력
첫째 줄에는 두 개의 정수 N과 K가 한 개의 공백을 사이에 두고 순서대로 주어진다.
첫 번째 정수 N은 온도를 측정한 전체 날짜의 수이다. N은 2 이상 100,000 이하이다.
두 번째 정수 K는 합을 구하기 위한 연속적인 날짜의 수이다. K는 1과 N 사이의 정수이다.
둘째 줄에는 매일 측정한 온도를 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다. 이 수들은 모두 -100 이상 100 이하이다.
출력
첫째 줄에는 입력되는 온도의 수열에서 연속적인 K일의 온도의 합이 최대가 되는 값을 출력한다.

입출력 예
입력

10 2
3 -2 -4 -9 0 3 7 13 8 -3

출력

21

입력

10 5
3 -2 -4 -9 0 3 7 13 8 -3

출력

31

'''
'''
tem=[3,-2,-4,-9,0,3,7,13,8,-3]
print("전체 10일, 연속 2일")
print(tem)
big=0

com=[]
for i in range(0,9,1) :
    sum=tem[i]+tem[i+1]
    com.append(sum)
for i in range(0,8,1):
    if com[i]>com[i+1]:
        big=com[i]
    else:
        big=com[i+1]

print(big)


print("전체 10일, 연속 5일")
print(tem)
com=[]
big=0
for i in range(0,6,1) :
    sum=tem[i]+tem[i+1]+tem[i+2]+tem[i+3]+tem[i+4]
    com.append(sum)
for i in range(0,5,1):
    if com[i]>com[i+1]:
        big=com[i]
    else:
        big=com[i+1]
print(big)
'''
'''
[Advanced] 윳놀이
프로그램 명: koi_yut
제한시간: 1 초
우리나라 고유의 윷놀이는 네 개의 윷짝을 던져서 배(0)와 등(1)이 나오는 숫자를 세어 도, 개, 걸, 윷, 모를 결정한다.

네 개 윷짝을 던져서 나온 각 윷짝의 배 혹은 등 정보가 주어질 때 도(배 한 개, 등 세 개), 개(배 두 개, 등 두 개), 걸(배 세 개, 등 한 개), 윷(배 네 개), 모(등 네 개) 중 어떤 것인지를 결정하는 프로그램을 작성하라.

입력
첫째 줄부터 셋째 줄까지 각 줄에 각각 한 번 던진 윷짝들의 상태를 나타내는 네 개의 정수(0 또는 1)가 빈칸을 사이에 두고 주어진다.

출력
첫째 줄부터 셋째 줄까지 한 줄에 하나씩 결과를 도는 A, 개는 B, 걸은 C, 윷은 D, 모는 E로 출력 한다.

입출력 예
입력

0 1 0 1
1 1 1 0
0 0 1 1

출력

B
A
B
'''
import random

for i in range(1, 101, 1):
      OneToHundred.append(i)
      
list = []
ran_num = random.randint(1,101)
 
for i in range(100):
        while ran_num in list:
                ran_num = random.randint(1,101)
        list.append(ran_num)
 
list.sort()
print(list)
 
 
total = sum(list)
aver = total/5
 
print(total)
print(aver)
